<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple JsChat Server</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      const messages = document.getElementById("messages");
      // TODO: Foolish solution, fix in the future
      function updateMessagesView(msgs) {
        // Clear all li element
        messages.innerHTML = "";
        // Insert each messages
        for (let i = 0; i < msgs.length; i++) {
          const item = document.createElement("li");
          item.textContent = msgs[i].content;
          messages.appendChild(item);
        }
      }
      const endpoint = window.location.pathname;
      const wsUrl = `ws://localhost:8080${endpoint}`;
      const ws = new WebSocket(wsUrl);

      ws.onerror = (error) => {
        console.error(error);
      };
      ws.onopen = (event) => {
        console.log("Successfully connect to the websocket server");
      };
      ws.onmessage = (event) => {
        if (event.data === "You now can chat with your friend!") {
          console.log("Receive from websocket server: ", event.data);
        } else {
          console.log(
            "Receive from websocket server: ",
            JSON.parse(event.data)
          );
          let msgs = JSON.parse(event.data).payload;
          updateMessagesView(msgs);
        }
      };
      setInterval(() => {
        const reqPayload = {
          endpoint: endpoint,
          event: "CHAT",
        };
        ws.send(JSON.stringify(reqPayload));
      }, 500);
    </script>
  </body>
</html>
